<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>MAYRIVA.COM was a part of FIRSTPLATO.COM</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- particles.js container --> <div id="particles-js"></div>  <!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
